<!--pages/test/test.wxml-->
<scroll-view class="conculator" scroll-y>
   <view class="nums">
      <view>7</view>
      <view>8</view>
      <view>9</view>
   </view>
   <view class="nums">
      <view>4</view>
      <view>5</view>
      <view>6</view>
   </view>
   <view class="nums">
      <view bindtap="plus" data-num="{{item}}" wx:for="{{ary123}}" wx:key="index">{{item}}</view>
   </view>
</scroll-view>  
<button type="primary" bindtap="plus" data-num="{{1}}">{{n.a}}</button>
<button bindtap="showPopup">123</button>
<button type="primary" bindtap="showValue">VALUE</button>
<button type="primary" bindtap="Vant">dialog</button>
<van-dialog id="van-dialog" />
<van-popup show="{{ show }}" bind:close="onClose" position="bottom">
   <van-datetime-picker
   type="date"
   value="{{ currentDate }}"
   bind:input="onInput"
   min-date="{{ minDate }}"
   formatter="{{ formatter }}"
   cancel-button-text=""
   bind:confirm="onClose"
   />
</van-popup>
