.zuce{
    width: 750rpx;
    height: 100vh;
    background-color: #41B577;
    .title{
        width: 690rpx;
        height: 200rpx;
        display: flex;
        align-items: flex-end;
        color: white;
        font-weight: bold;
        margin-left: 30rpx;
        font-size: 48rpx;
    }
    .container{
        margin: 20rpx 30rpx 0 30rpx;
        width: 690rpx;
        height: 620rpx;
        border-radius: 30rpx;
        background-color: #ffffff;
        box-shadow: 2px 1.5px 2px #ccc, -1px -1px 1px  #ccc;
        .top{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding-top: 42rpx;
            width: 690rpx;
            height: 360rpx;
            // border: 1px solid black;
        .input{
            display: flex;
            align-items: center;
            // justify-content: center;
            background-color: white;
            border-bottom: 1px solid #f0f0f0;
            height: 90rpx;
            width: 650rpx;
            
            // background-color: #202E48;
            input{
                margin-left: 20rpx;
                // background-color: #202E48;
            }
            .icon{
                // margin-left: 20rpx;
            }
           
           }
        }
        .singin{
            text-align: right;
            margin: 20rpx 20rpx 30rpx 0;
            font-size: 36rpx;
            color: #adadad;
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            width: 600rpx;
            height: 90rpx;
            // background-color: #07C160;
            background-color: #41B577;
            border-radius: 50rpx;
            margin: 0 auto;
            box-shadow: 0px 1.5px 1.5px #41B577;
        }
    }
    
}