.my{
  width: 750rpx;
  height: 100vh;
  // background-color: #ededed;
  .banner{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520rpx;
      background-color: #41B577;
      color: black;
      .login{
          display: flex;
          flex-direction: column;
          align-items: center;
          z-index: 99;
          width: 100%;
          height: 210rpx;
          // border: 1px solid black;
          .no_login{
              display: flex;
              justify-content: center;
              align-items: center;
              width: 150rpx;
              height: 150rpx;
              background-color: #ededed;
              border-radius: 100rpx;
              image{
                  width: 100%;
                  height: 100%;
                  border-radius: 300rpx;
              }
          }
          .btn{
              width: 100%;
              margin-top: 42rpx;
              color: white;
              text-align: center;
              font-size: 32rpx;
          }
      }
  }

  .tab{
      width: 690rpx;
      font-size: 32rpx;
      .tab-item1{
          border-top: 1px solid #EEEEEE;
      }
      .tab-item{
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-left: 30rpx;
          width: 100%;
          height: 100rpx;
          border-bottom: 1px solid #EEEEEE;
          .left{
              display: flex;
              align-items: center;
              height: 100%;
              image{
                  width: 40rpx;
                  height: 40rpx;
              }
              .text{
                  margin-left: 12rpx;
                  font-size: 36rpx;
              }
          }
          image{
              width: 36rpx;
              height: 36rpx;
          }
      }
  }
}